APP_PORT=3000

TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root


TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=meegu
TYPEORM_PORT=3310
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/**/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/migrations


VIA_CEP=https://viacep.com.br/ws





